\contentsline {part}{I\hspace {1em}Physics}{1}{part.1}
\contentsline {chapter}{\numberline {1}Solid state physics}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Semiconductor physics}{5}{chapter.2}
\contentsline {part}{II\hspace {1em}Circuit basics}{7}{part.2}
\contentsline {part}{III\hspace {1em}Analog circuit}{9}{part.3}
\contentsline {part}{IV\hspace {1em}Analog VLSI design}{11}{part.4}
\contentsline {chapter}{\numberline {3}Current source}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Current mirror}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Differential amplifier pair}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}OP AMP design}{19}{chapter.6}
\contentsline {part}{V\hspace {1em}Digital circuit}{21}{part.5}
\contentsline {chapter}{\numberline {7}Finite state machine}{23}{chapter.7}
\contentsline {part}{VI\hspace {1em}Analog digital converter}{25}{part.6}
\contentsline {part}{VII\hspace {1em}Verilog HDL}{27}{part.7}
\contentsline {part}{VIII\hspace {1em}Digital VLSI}{29}{part.8}
\contentsline {chapter}{\numberline {8}CPU design}{31}{chapter.8}
\contentsline {part}{IX\hspace {1em}PCB design}{33}{part.9}
\contentsline {part}{X\hspace {1em}PCB SI\&PI}{35}{part.10}
\contentsline {part}{XI\hspace {1em}C and C++ programming}{37}{part.11}
\contentsline {part}{XII\hspace {1em}Data structure and algorithms}{39}{part.12}
\contentsline {part}{XIII\hspace {1em}Computer orgnization}{41}{part.13}
\contentsline {part}{XIV\hspace {1em}Computer architecture}{43}{part.14}
\contentsline {part}{XV\hspace {1em}Operating system}{45}{part.15}
\contentsline {part}{XVI\hspace {1em}Linux administration}{47}{part.16}
\contentsline {part}{XVII\hspace {1em}Linux kernel}{49}{part.17}
\contentsline {part}{XVIII\hspace {1em}Linux driver development}{51}{part.18}
\contentsline {part}{XIX\hspace {1em}Linux system porting}{53}{part.19}
\contentsline {chapter}{\numberline {9}Buildroot}{55}{chapter.9}
\contentsline {part}{XX\hspace {1em}Computer Network}{57}{part.20}
\contentsline {chapter}{\numberline {10}TCP/IP protocols}{59}{chapter.10}
\contentsline {chapter}{\numberline {11}Socket programming}{61}{chapter.11}
\contentsline {part}{XXI\hspace {1em}Signal and system}{63}{part.21}
\contentsline {part}{XXII\hspace {1em}Ditial signal processing}{65}{part.22}
\contentsline {part}{XXIII\hspace {1em}Digtal image processsing}{67}{part.23}
\contentsline {part}{XXIV\hspace {1em}Audio signal processing}{69}{part.24}
\contentsline {part}{XXV\hspace {1em}Modal analysis}{71}{part.25}
\contentsline {part}{XXVI\hspace {1em}Project Development}{73}{part.26}
\contentsline {part}{XXVII\hspace {1em}Appendix}{75}{part.27}
\contentsline {chapter}{\numberline {12}Basic mathimatics}{77}{chapter.12}
\contentsline {section}{\numberline {12.1}Formulas}{77}{section.12.1}
\contentsline {part}{XXVIII\hspace {1em}References}{79}{part.28}
\contentsline {chapter}{\numberline {13}References}{81}{chapter.13}
