\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@input{./chapters/Preface/Preface.aux}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}Physics}{1}{part.1}}
\@input{./chapters/Physics/Physics.aux}
\newlabel{Physics}{{一}{3}{Physics}{part.1}{}}
\citation{greenwade93}
\citation{Xarticle}
\citation{dreyer2010chemistry}
\citation{geim2007rise}
\citation{novoselov2005two}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}Circuit basics}{7}{part.2}}
\@input{./chapters/Circuit/Circuit.aux}
\newlabel{Circuit basics}{{二}{9}{Circuit basics}{part.2}{}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}Analog circuit}{11}{part.3}}
\newlabel{Analog circuit}{{三}{13}{Analog circuit}{part.3}{}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}Analog VLSI design}{13}{part.4}}
\@input{./chapters/Analog_VLSI/Analog_VLSI.aux}
\newlabel{Analog VLSI design}{{四}{15}{Analog VLSI design}{part.4}{}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}Digital circuit}{23}{part.5}}
\newlabel{Digital circuit}{{五}{25}{Digital circuit}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}Finite state machine}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{Finite state machine}{{八}{25}{Finite state machine}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{第六部分\hspace  {1em}Analog digital converter}{27}{part.6}}
\newlabel{Analog digital converter}{{六}{29}{Analog digital converter}{part.6}{}}
\@writefile{toc}{\contentsline {part}{第七部分\hspace  {1em}Verilog HDL}{29}{part.7}}
\newlabel{Verilog HDL}{{七}{31}{Verilog HDL}{part.7}{}}
\@writefile{toc}{\contentsline {part}{第八部分\hspace  {1em}Digital VLSI}{31}{part.8}}
\newlabel{Digital VLSI}{{八}{33}{Digital VLSI}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}CPU design}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{CPU design}{{九}{33}{CPU design}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{第九部分\hspace  {1em}PCB design}{35}{part.9}}
\newlabel{PCB design}{{九}{37}{PCB design}{part.9}{}}
\@writefile{toc}{\contentsline {part}{第十部分\hspace  {1em}PCB SI\&PI}{37}{part.10}}
\@writefile{toc}{\contentsline {part}{第十一部分\hspace  {1em}C and C++ programming}{39}{part.11}}
\@writefile{toc}{\contentsline {part}{第十二部分\hspace  {1em}Data structure and algorithms}{41}{part.12}}
\@writefile{toc}{\contentsline {part}{第十三部分\hspace  {1em}Computer orgnization}{43}{part.13}}
\@writefile{toc}{\contentsline {part}{第十四部分\hspace  {1em}Computer architecture}{45}{part.14}}
\@writefile{toc}{\contentsline {part}{第十五部分\hspace  {1em}Operating system}{47}{part.15}}
\@writefile{toc}{\contentsline {part}{第十六部分\hspace  {1em}Linux administration}{49}{part.16}}
\@writefile{toc}{\contentsline {part}{第十七部分\hspace  {1em}Linux kernel}{51}{part.17}}
\@writefile{toc}{\contentsline {part}{第十八部分\hspace  {1em}Linux driver development}{53}{part.18}}
\@writefile{toc}{\contentsline {part}{第十九部分\hspace  {1em}Linux system porting}{55}{part.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}Buildroot}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第二十部分\hspace  {1em}Computer Network}{59}{part.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}TCP/IP protocols}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}Socket programming}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {part}{第二十一部分\hspace  {1em}Signal and system}{65}{part.21}}
\@writefile{toc}{\contentsline {part}{第二十二部分\hspace  {1em}Ditial signal processing}{67}{part.22}}
\@writefile{toc}{\contentsline {part}{第二十三部分\hspace  {1em}Digtal image processsing}{69}{part.23}}
\@writefile{toc}{\contentsline {part}{第二十四部分\hspace  {1em}Audio signal processing}{71}{part.24}}
\@writefile{toc}{\contentsline {part}{第二十五部分\hspace  {1em}Modal analysis}{73}{part.25}}
\@writefile{toc}{\contentsline {part}{第二十六部分\hspace  {1em}Project Development}{75}{part.26}}
\@writefile{toc}{\contentsline {part}{第二十七部分\hspace  {1em}Appendix}{77}{part.27}}
\@input{./chapters/Appendix/Appendix.aux}
\@writefile{toc}{\contentsline {part}{第二十八部分\hspace  {1em}References}{81}{part.28}}
\@input{./chapters/References/References.aux}
\bibdata{taoesd}
\bibcite{greenwade93}{1}
\bibcite{Xarticle}{2}
\bibcite{dreyer2010chemistry}{3}
\bibcite{geim2007rise}{4}
\bibcite{novoselov2005two}{5}
