\contentsline {part}{第一部分\hspace {1em}Physics}{1}{part.1}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}Solid state physics}{3}{chapter.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Semiconductor physics}{5}{chapter.2}
\contentsline {part}{第二部分\hspace {1em}Circuit basics}{7}{part.2}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}Circuit}{9}{chapter.3}
\contentsline {part}{第三部分\hspace {1em}Analog circuit}{11}{part.3}
\contentsline {part}{第四部分\hspace {1em}Analog VLSI design}{13}{part.4}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Current source}{15}{chapter.4}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}Current mirror}{17}{chapter.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}Differential amplifier pair}{19}{chapter.6}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}OP AMP design}{21}{chapter.7}
\contentsline {part}{第五部分\hspace {1em}Digital circuit}{23}{part.5}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}Finite state machine}{25}{chapter.8}
\contentsline {part}{第六部分\hspace {1em}Analog digital converter}{27}{part.6}
\contentsline {part}{第七部分\hspace {1em}Verilog HDL}{29}{part.7}
\contentsline {part}{第八部分\hspace {1em}Digital VLSI}{31}{part.8}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}CPU design}{33}{chapter.9}
\contentsline {part}{第九部分\hspace {1em}PCB design}{35}{part.9}
\contentsline {part}{第十部分\hspace {1em}PCB SI\&PI}{37}{part.10}
\contentsline {part}{第十一部分\hspace {1em}C and C++ programming}{39}{part.11}
\contentsline {part}{第十二部分\hspace {1em}Data structure and algorithms}{41}{part.12}
\contentsline {part}{第十三部分\hspace {1em}Computer orgnization}{43}{part.13}
\contentsline {part}{第十四部分\hspace {1em}Computer architecture}{45}{part.14}
\contentsline {part}{第十五部分\hspace {1em}Operating system}{47}{part.15}
\contentsline {part}{第十六部分\hspace {1em}Linux administration}{49}{part.16}
\contentsline {part}{第十七部分\hspace {1em}Linux kernel}{51}{part.17}
\contentsline {part}{第十八部分\hspace {1em}Linux driver development}{53}{part.18}
\contentsline {part}{第十九部分\hspace {1em}Linux system porting}{55}{part.19}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}Buildroot}{57}{chapter.10}
\contentsline {part}{第二十部分\hspace {1em}Computer Network}{59}{part.20}
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}TCP/IP protocols}{61}{chapter.11}
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}Socket programming}{63}{chapter.12}
\contentsline {part}{第二十一部分\hspace {1em}Signal and system}{65}{part.21}
\contentsline {part}{第二十二部分\hspace {1em}Ditial signal processing}{67}{part.22}
\contentsline {part}{第二十三部分\hspace {1em}Digtal image processsing}{69}{part.23}
\contentsline {part}{第二十四部分\hspace {1em}Audio signal processing}{71}{part.24}
\contentsline {part}{第二十五部分\hspace {1em}Modal analysis}{73}{part.25}
\contentsline {part}{第二十六部分\hspace {1em}Project Development}{75}{part.26}
\contentsline {part}{第二十七部分\hspace {1em}Appendix}{77}{part.27}
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}Basic mathimatics}{79}{chapter.13}
\contentsline {section}{\numberline {13.1}Formulas}{79}{section.13.1}
\contentsline {part}{第二十八部分\hspace {1em}References}{81}{part.28}
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}References}{83}{chapter.14}
