% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{greenwade93}
G.~D. Greenwade, ``The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN}),''
  \emph{TUGBoat}, vol.~14, no.~3, pp. 342--351, 1993.

\bibitem{Xarticle}
ba, ``cc,'' \emph{ef}.

\bibitem{dreyer2010chemistry}
D.~R. {Dreyer}, S.~{Park}, C.~W. {Bielawski}, and R.~S. {Ruoff}, ``The
  chemistry of graphene oxide,'' \emph{Chemical Society Reviews}, vol.~39,
  no.~1, pp. 228--240, 2010.

\bibitem{geim2007rise}
A.~K. {Geim} and K.~S. {Novoselov}, ``The rise of graphene,'' \emph{Nature
  Materials}, vol.~6, no.~3, pp. 183--191, 2007.

\bibitem{novoselov2005two}
K.~S. {Novoselov}, A.~K. {Geim}, S.~V. {Morozov}, D.~{Jiang}, M.~I.
  {Katsnelson}, I.~V. {Grigorieva}, S.~V. {Dubonos}, and A.~A. {Firsov},
  ``Two-dimensional gas of massless dirac fermions in graphene,''
  \emph{Nature}, vol. 438, no. 7065, pp. 197--200, 2005.

\end{thebibliography}
