\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}PREFACE}{i}{part.1}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physics}{1}{part.2}}
\newlabel{Physics}{{II}{3}{Physics}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Solid state physics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solid state physics}{{1}{3}{Solid state physics}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semiconductor physics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Semiconductor physics}{{2}{5}{Semiconductor physics}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Circuit basics}{7}{part.3}}
\newlabel{Circuit basics}{{III}{9}{Circuit basics}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Analog circuit}{9}{part.4}}
\newlabel{Analog circuit}{{IV}{11}{Analog circuit}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transistor circuit analysis}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Transistor circuit analysis}{{3}{11}{Transistor circuit analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transistor circuit design}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Transistor circuit design}{{4}{13}{Transistor circuit design}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FET circuit analysis}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FET circuit analysis}{{5}{15}{FET circuit analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FET circuit design}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FET circuit design}{{6}{17}{FET circuit design}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Analog VLSI design}{19}{part.5}}
\newlabel{Analog VLSI design}{{V}{21}{Analog VLSI design}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Current source}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Current source}{{7}{21}{Current source}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Current mirror}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Current mirror }{{8}{23}{Current mirror}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differential amplifier pair}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Differential amplifier pair}{{9}{25}{Differential amplifier pair}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}OP AMP design}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OP AMP design}{{10}{27}{OP AMP design}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Digital circuit}{29}{part.6}}
\newlabel{Digital circuit}{{VI}{31}{Digital circuit}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Finite state machine}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Finite state machine}{{11}{31}{Finite state machine}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Analog digital converter}{33}{part.7}}
\newlabel{Analog digital converter}{{VII}{35}{Analog digital converter}{part.7}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Verilog HDL}{35}{part.8}}
\newlabel{Verilog HDL}{{VIII}{37}{Verilog HDL}{part.8}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Digital VLSI}{37}{part.9}}
\newlabel{Digital VLSI}{{IX}{39}{Digital VLSI}{part.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CPU design}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPU design}{{12}{39}{CPU design}{chapter.12}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}PCB design}{41}{part.10}}
\newlabel{PCB design}{{X}{43}{PCB design}{part.10}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}PCB SI\&PI}{43}{part.11}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}C and C++ programming}{45}{part.12}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Data structure and algorithms}{47}{part.13}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Computer orgnization}{49}{part.14}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Computer architecture}{51}{part.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Microcontroller}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Digital signal processor}{55}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}ARM processor}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Operating system}{59}{part.16}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Linux administration}{61}{part.17}}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Linux kernel}{63}{part.18}}
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}Linux driver development}{65}{part.19}}
\@writefile{toc}{\contentsline {part}{XX\hspace  {1em}Linux system porting}{67}{part.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Buildroot}{69}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XXI\hspace  {1em}Computer Network}{71}{part.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}TCP/IP protocols}{73}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Socket programming}{75}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XXII\hspace  {1em}Signal and system}{77}{part.22}}
\@writefile{toc}{\contentsline {part}{XXIII\hspace  {1em}Ditial signal processing}{79}{part.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}FFT}{81}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}FIR}{83}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}IIR}{85}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XXIV\hspace  {1em}Digtal image processsing}{87}{part.24}}
\@writefile{toc}{\contentsline {part}{XXV\hspace  {1em}Audio signal processing}{89}{part.25}}
\@writefile{toc}{\contentsline {part}{XXVI\hspace  {1em}Modal analysis}{91}{part.26}}
\@writefile{toc}{\contentsline {part}{XXVII\hspace  {1em}Project Development}{93}{part.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}8-channel data acquistion system design}{95}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}32-channel data acquistion system design}{97}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}64-channel data acquistion system design}{99}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XXVIII\hspace  {1em}Appendix}{101}{part.28}}
\@writefile{lot}{\contentsline {table}{\numberline {24.1}{\ignorespaces 国家}}{103}{table.24.1}}
\newlabel{tab2}{{24.1}{103}{国家}{table.24.1}{}}
