\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{./chapters/Preface/Preface.aux}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Physics}{1}{part.1}}
\@input{./chapters/Physics/Physics.aux}
\newlabel{Physics}{{I}{3}{Physics}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Circuit basics}{7}{part.2}}
\newlabel{Circuit basics}{{II}{9}{Circuit basics}{part.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Analog circuit}{9}{part.3}}
\newlabel{Analog circuit}{{III}{11}{Analog circuit}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Analog VLSI design}{11}{part.4}}
\@input{./chapters/Analog_VLSI/Analog_VLSI.aux}
\newlabel{Analog VLSI design}{{IV}{13}{Analog VLSI design}{part.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Digital circuit}{21}{part.5}}
\newlabel{Digital circuit}{{V}{23}{Digital circuit}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finite state machine}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Finite state machine}{{7}{23}{Finite state machine}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Analog digital converter}{25}{part.6}}
\newlabel{Analog digital converter}{{VI}{27}{Analog digital converter}{part.6}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Verilog HDL}{27}{part.7}}
\newlabel{Verilog HDL}{{VII}{29}{Verilog HDL}{part.7}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Digital VLSI}{29}{part.8}}
\newlabel{Digital VLSI}{{VIII}{31}{Digital VLSI}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CPU design}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CPU design}{{8}{31}{CPU design}{chapter.8}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}PCB design}{33}{part.9}}
\newlabel{PCB design}{{IX}{35}{PCB design}{part.9}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}PCB SI\&PI}{35}{part.10}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}C and C++ programming}{37}{part.11}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Data structure and algorithms}{39}{part.12}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Computer orgnization}{41}{part.13}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Computer architecture}{43}{part.14}}
\@writefile{toc}{\contentsline {part}{XV\hspace  {1em}Operating system}{45}{part.15}}
\@writefile{toc}{\contentsline {part}{XVI\hspace  {1em}Linux administration}{47}{part.16}}
\@writefile{toc}{\contentsline {part}{XVII\hspace  {1em}Linux kernel}{49}{part.17}}
\@writefile{toc}{\contentsline {part}{XVIII\hspace  {1em}Linux driver development}{51}{part.18}}
\@writefile{toc}{\contentsline {part}{XIX\hspace  {1em}Linux system porting}{53}{part.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Buildroot}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XX\hspace  {1em}Computer Network}{57}{part.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}TCP/IP protocols}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Socket programming}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{XXI\hspace  {1em}Signal and system}{63}{part.21}}
\@writefile{toc}{\contentsline {part}{XXII\hspace  {1em}Ditial signal processing}{65}{part.22}}
\@writefile{toc}{\contentsline {part}{XXIII\hspace  {1em}Digtal image processsing}{67}{part.23}}
\@writefile{toc}{\contentsline {part}{XXIV\hspace  {1em}Audio signal processing}{69}{part.24}}
\@writefile{toc}{\contentsline {part}{XXV\hspace  {1em}Modal analysis}{71}{part.25}}
\@writefile{toc}{\contentsline {part}{XXVI\hspace  {1em}Project Development}{73}{part.26}}
\@writefile{toc}{\contentsline {part}{XXVII\hspace  {1em}Appendix}{75}{part.27}}
\@input{./chapters/Appendix/Appendix.aux}
