\contentsline {part}{I\hspace {1em}Physics}{1}{part.1}
\contentsline {chapter}{\numberline {1}Solid state physics}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Semiconductor physics}{5}{chapter.2}
\contentsline {part}{II\hspace {1em}Circuit basics}{7}{part.2}
\contentsline {chapter}{\numberline {3}Circuit}{9}{chapter.3}
\contentsline {part}{III\hspace {1em}Analog circuit}{11}{part.3}
\contentsline {part}{IV\hspace {1em}Analog VLSI design}{13}{part.4}
\contentsline {chapter}{\numberline {4}Current source}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Current mirror}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Differential amplifier pair}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}OP AMP design}{21}{chapter.7}
\contentsline {part}{V\hspace {1em}Digital circuit}{23}{part.5}
\contentsline {chapter}{\numberline {8}Finite state machine}{25}{chapter.8}
\contentsline {part}{VI\hspace {1em}Analog digital converter}{27}{part.6}
\contentsline {part}{VII\hspace {1em}Verilog HDL}{29}{part.7}
\contentsline {part}{VIII\hspace {1em}Digital VLSI}{31}{part.8}
\contentsline {chapter}{\numberline {9}CPU design}{33}{chapter.9}
\contentsline {part}{IX\hspace {1em}PCB design}{35}{part.9}
\contentsline {part}{X\hspace {1em}PCB SI\&PI}{37}{part.10}
\contentsline {part}{XI\hspace {1em}C and C++ programming}{39}{part.11}
\contentsline {part}{XII\hspace {1em}Data structure and algorithms}{41}{part.12}
\contentsline {part}{XIII\hspace {1em}Computer orgnization}{43}{part.13}
\contentsline {part}{XIV\hspace {1em}Computer architecture}{45}{part.14}
\contentsline {part}{XV\hspace {1em}Operating system}{47}{part.15}
\contentsline {part}{XVI\hspace {1em}Linux administration}{49}{part.16}
\contentsline {part}{XVII\hspace {1em}Linux kernel}{51}{part.17}
\contentsline {part}{XVIII\hspace {1em}Linux driver development}{53}{part.18}
\contentsline {part}{XIX\hspace {1em}Linux system porting}{55}{part.19}
\contentsline {chapter}{\numberline {10}Buildroot}{57}{chapter.10}
\contentsline {part}{XX\hspace {1em}Computer Network}{59}{part.20}
\contentsline {chapter}{\numberline {11}TCP/IP protocols}{61}{chapter.11}
\contentsline {chapter}{\numberline {12}Socket programming}{63}{chapter.12}
\contentsline {part}{XXI\hspace {1em}Signal and system}{65}{part.21}
\contentsline {part}{XXII\hspace {1em}Ditial signal processing}{67}{part.22}
\contentsline {part}{XXIII\hspace {1em}Digtal image processsing}{69}{part.23}
\contentsline {part}{XXIV\hspace {1em}Audio signal processing}{71}{part.24}
\contentsline {part}{XXV\hspace {1em}Modal analysis}{73}{part.25}
\contentsline {part}{XXVI\hspace {1em}Project Development}{75}{part.26}
\contentsline {part}{XXVII\hspace {1em}Appendix}{77}{part.27}
\contentsline {chapter}{\numberline {13}Basic mathimatics}{79}{chapter.13}
\contentsline {section}{\numberline {13.1}Formulas}{79}{section.13.1}
\contentsline {part}{XXVIII\hspace {1em}References}{81}{part.28}
\contentsline {chapter}{\numberline {14}References}{83}{chapter.14}
