\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}ADC}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter: ADC}{{九}{29}{ADC}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ADC}{29}{section.9.1}}
\newlabel{section: ADC}{{9.1}{29}{ADC}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ADC}{29}{subsection.9.1.1}}
\newlabel{subsection: ADC}{{9.1.1}{29}{ADC}{subsection.9.1.1}{}}
\newlabel{subsubsection: ADC}{{9.1.1}{29}{ADC}{subsubsection*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 反清复明}}{30}{figure.9.1}}
\@setckpt{chapters/ADC/ADC}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
}
